{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PizzaDelivery-ec144ff9-eb73-4d8f-8027-20fa0f3693e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "DataSource=../SkillsHub.Persistence/LiteDb.db",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "skillshubinfo7@gmail.com",
    "Password": "slvhngtlhhqzbmls",
    "Host": "smtp.gmail.com",
    "Displayname": "Skills Hub",
    "Port": 587
  },
  "AllowedHosts": "*"
}
